<!doctype html>
<html lang="en">

    <head>

        <title>Page Title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <link type="text/css" rel="stylesheet" href="css/froala_blocks.css">
        <style>
            body { font-family: Roboto, serif }
            .hero {
                padding-bottom: 50px;
            }
            .ctas {
                padding-top: 0;
                padding-bottom: 0px;
            } 
            @media (min-width: 576px) {
                .hero {
                    padding-bottom: 100px;
                    padding-top: 150px;
                    background-image: url(images/alt_wide_2.svg);
                }
                .ctas {
                    padding-top: 100px;
                }
            }
        </style>
    </head>

    <body>

        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Pizza Place</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navigation">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                       </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/menu">Menu</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown01">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                    <a href="tel:2155551212" role="button" class="btn btn-primary btn-sm">Order Now</a>
                </div>
            </div>
        </nav>

        <section class="fdb-block hero">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-10 col-md-8 col-lg-6 text-left">
                        <h1>The Best Pizza</h1>
                        <p class="text-h3">We use all natural ingredients to make the best tasting pizza you have ever had.</p>
                       <!--<p class="mt-4">
                            <a class="btn" href="https://www.froala.com">Download</a>
                        </p>-->
                    </div>
                </div>
            </div>
       </section>

        <section class="fdb-block ctas">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-sm-3 text-center">
                        <a href="tel:2155551212">
                             <p class="text-h2"><i class="fa fa-phone-square" aria-hidden="true"></i></p>
                            <p>Order Now</p>
                        </a>
                    </div>
                    <div class="col-6 col-sm-3 text-center">
                        <a href="https://www.google.com/maps/dir//''/@39.9523736,-75.198619,13z/data=!4m8!4m7!1m0!1m5!1m1!1s0x89c6a1a0d0bbbfc9:0x9b6b64e3977584e5!2m2!1d-75.1635996!2d39.9523789">
                            <p class="text-h2"><i class="fa fa-map-marker" aria-hidden="true"></i></p>
                            <p>Directions</p>
                        </a>
                    </div>
                    <div class="col-6 col-sm-3 text-center">
                        <a href="/menu">
                           <p class="text-h2"><i class="fa fa-spoon" aria-hidden="true"></i></p>
                            <p>Menu</p>
                        </a>
                    </div>
                    <div class="col-6 col-sm-3 text-center">
                        <a href="#hours">
                            <p class="text-h2"><i class="fa fa-clock-o" aria-hidden="true"></i></p>
                            <p>Hours</p>
                        </a>
                    </div>
                </div>
	        </div>
	    </section>

        <section class="fdb-block pb-0">
            <div class="container">
                <div class="row text-center">
                    <div class="col-12">
                        <h2>Our most popular items</h2>
                    </div>
                </div>
                <div class="row text-center justify-content-center mt-5">
                    <div class="col-10 col-sm-3">
                        <img alt="image" class="img-fluid" src="images/img_square_1.svg">
                        <h3>Large Pizza</h3>
                    </div>
                    <div class="col-10 col-sm-3 pt-5 pt-sm-0">
                        <img alt="image" class="img-fluid" src="images/img_square_2.svg">
                        <h3>Greek Salad</h3>
                    </div>
                    <div class="col-10 col-sm-3 pt-5 pt-sm-0">
                        <img alt="image" class="img-fluid" src="images/img_square_3.svg">
                        <h3>Buffalo Wings</h3>
                    </div>
                    <div class="col-10 col-sm-3 pt-5 pt-sm-0">
                        <img alt="image" class="img-fluid" src="images/img_square_4.svg">
                        <h3>Italian Hoagie</h3>
                    </div>
                    <p class="text-h3 mt-5"><a href="/menu">See the full menu &gt;</a></p>
                </div>
            </div>
        </section>

        <section class="fdb-block pb-0">
            <div class="container">
                <div class="row text-center">
                    <div class="col-12">
                        <h2>Hours</h2>
                    </div>
                </div>
                <div class="row text-center justify-content-center mt-5">
                    <div class="col-12 col-md-4 col-lg-3 m-md-auto">
                       <h3>Monday &ndash; Friday</h3>
                       <p>11am &ndash; 10pm</p>
                    </div>
                    <div class="col-12 col-md-4 col-lg-3 m-md-auto pt-3 pt-md-0">
                        <h3>Saturday</h3>
                        <p>11am &ndash; 10pm</p>
                    </div>
                   <div class="col-12 col-md-4 col-lg-3 m-md-auto pt-3 pt-md-0">
                       <h3>Sunday</h3>
                       <p>12pm &ndash; 8pm</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="fdb-block pb-0">
            <div class="container-fluid">
                <div class="row text-center justify-content-center">
                    <div class="col-12 col-md-7">
                        <h2>Directions</h2>
                        <div class="row-50"></div>
                    </div>
                </div>
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12234.61443541158!2d-75.15923867299735!3d39.949137206346656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6a1a0d0bbbfc9%3A0x9b6b64e3977584e5!2sPhiladelphia+City+Hall!5e0!3m2!1sen!2sro!4v1512654591637" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen=""></iframe>
            </div>
            <div class="container">
                <div class="row-50"></div>
                <div class="row justify-content-center text-center">
                    <div class="col-12 col-md mr-auto ml-auto">
                        <p class="text-h3">1401 John F Kennedy Blvd.<br>Philadelphia, PA 19102</p>
                    </div>
                </div>
                <div class="row-50"></div>
            </div>
        </section>

        <section class="fdb-block pt-0">
            <div class="container-fluid p-0 pb-3">
                <div class="row text-center justify-content-center pt-5">
                    <h2>Connect with us</h2>
                    <div class="row-50"></div>
                </div>
                <div class="row text-center">
                    <div class="col">
                        <p class="text-h2">
                            <a href="https://www.yelp.com"><i class="fa fa-yelp" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
                            <a href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
                            <a href="https://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
                            <a href="https://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
                            <a href="https://www.google.com"><i class="fa fa-google" aria-hidden="true"></i></a>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <footer class="fdb-block footer-small bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-left">
                        <p>&copy; 2017 Pizza Place. All Rights Reserved</p>
                    </div>
                    <div class="col-md-6 text-center text-md-right">
                        <a href="https://www.yelp.com"><i class="fa fa-yelp" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://www.google.com"><i class="fa fa-google" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    </body>

</html>
