<!doctype html>
<html lang="en">

    <head>

        <title>Page Title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <link type="text/css" rel="stylesheet" href="css/froala_blocks.css">
        <style>
            body { font-family: Roboto, serif }
            span { text-align: right }
        </style>
    </head>

    <body>

       <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Pizza Place</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navigation">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                       </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/menu">Menu</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown01">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                    <a href="tel:2155551212" role="button" class="btn btn-primary btn-sm">Order Now</a>
                </div>
            </div>
        </nav>

        <section class="fdb-block">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1>Menu</h1>
                        <h2>Food category</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-6">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <span style="font-weight: bold">Menu item 1</span>
                            </div>
                            <div class="col-12 col-md-6 text-md-right">
                                $10.99
                            </div>
                        </div>
                        <p>Item description is normally about four or five words, maybe a full sentence but probably not.</p>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <span style="font-weight: bold">Menu item 2</span>
                            </div>
                            <div class="col-12 col-md-6 text-md-right">
                                $10.99
                            </div>
                        </div>
                        <p>Item description is normally about four or five words, maybe a full sentence but probably not.</p>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <span style="font-weight: bold">Menu item 3</span>
                            </div>
                            <div class="col-12 col-md-6 text-md-right">
                                $10.99
                            </div>
                        </div>
                        <p>Item description is normally about four or five words, maybe a full sentence but probably not.</p>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <span style="font-weight: bold">Menu item 4</span>
                            </div>
                            <div class="col-12 col-md-6 text-md-right">
                                $10.99
                            </div>
                        </div>
                        <p>Item description is normally about four or five words, maybe a full sentence but probably not.</p>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <span style="font-weight: bold">Menu item 5</span>
                            </div>
                            <div class="col-12 col-md-6 text-md-right">
                                $10.99
                            </div>
                        </div>
                        <p>Item description is normally about four or five words, maybe a full sentence but probably not.</p>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <span style="font-weight: bold">Menu item 6</span>
                            </div>
                            <div class="col-12 col-md-6 text-md-right">
                                $10.99
                            </div>
                        </div>
                        <p>Item description is normally about four or five words, maybe a full sentence but probably not.</p>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <span style="font-weight: bold">Menu item 7</span>
                            </div>
                            <div class="col-12 col-md-6 text-md-right">
                                $10.99
                            </div>
                        </div>
                        <p>Item description is normally about four or five words, maybe a full sentence but probably not.</p>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <span style="font-weight: bold">Menu item 8</span>
                            </div>
                            <div class="col-12 col-md-6 text-md-right">
                                $10.99
                            </div>
                        </div>
                        <p>Item description is normally about four or five words, maybe a full sentence but probably not.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h2>Another food category</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-6">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <span style="font-weight: bold">Menu item 1</span>
                            </div>
                            <div class="col-12 col-md-6 text-md-right">
                                $10.99
                            </div>
                        </div>
                        <p>Item description is normally about four or five words, maybe a full sentence but probably not.</p>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <span style="font-weight: bold">Menu item 2</span>
                            </div>
                            <div class="col-12 col-md-6 text-md-right">
                                $10.99
                            </div>
                        </div>
                        <p>Item description is normally about four or five words, maybe a full sentence but probably not.</p>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <span style="font-weight: bold">Menu item 3</span>
                            </div>
                            <div class="col-12 col-md-6 text-md-right">
                                $10.99
                            </div>
                        </div>
                        <p>Item description is normally about four or five words, maybe a full sentence but probably not.</p>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <span style="font-weight: bold">Menu item 4</span>
                            </div>
                            <div class="col-12 col-md-6 text-md-right">
                                $10.99
                            </div>
                        </div>
                        <p>Item description is normally about four or five words, maybe a full sentence but probably not.</p>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <span style="font-weight: bold">Menu item 5</span>
                            </div>
                            <div class="col-12 col-md-6 text-md-right">
                                $10.99
                            </div>
                        </div>
                        <p>Item description is normally about four or five words, maybe a full sentence but probably not.</p>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <span style="font-weight: bold">Menu item 6</span>
                            </div>
                            <div class="col-12 col-md-6 text-md-right">
                                $10.99
                            </div>
                        </div>
                        <p>Item description is normally about four or five words, maybe a full sentence but probably not.</p>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <span style="font-weight: bold">Menu item 7</span>
                            </div>
                            <div class="col-12 col-md-6 text-md-right">
                                $10.99
                            </div>
                        </div>
                        <p>Item description is normally about four or five words, maybe a full sentence but probably not.</p>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <span style="font-weight: bold">Menu item 8</span>
                            </div>
                            <div class="col-12 col-md-6 text-md-right">
                                $10.99
                            </div>
                        </div>
                        <p>Item description is normally about four or five words, maybe a full sentence but probably not.</p>
                    </div>
                </div>
	        </div>
	    </section>

        <footer class="fdb-block footer-small bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-left">
                        <p>&copy; 2017 Pizza Place. All Rights Reserved</p>
                    </div>
                    <div class="col-md-6 text-center text-md-right">
                        <a href="https://www.yelp.com"><i class="fa fa-yelp" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://www.google.com"><i class="fa fa-google" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    </body>

</html>

